export default {
  USER_EMAIL_REQUIRED: 'userEmail body property is required',
  USER_EMAIL_IS_EMAIL: 'userEmail body property should be an email',
  EVENT_COMMENT_REQUIRED: 'event body property is required',
  USER_EMAIL_QUERY_REQUIRED: 'userEmail query property is required',
  USER_EMAIL_QUERY_IS_EMAIL: 'userEmail query property should be an email',
  USER_EMAIL_PATH_IS_EMAIL: 'userEmail path property should be an email',
  USER_NAME_REQUIRED: 'userName body property is required',
  LEADER_EMAIL_REQUIRED: 'leaderEmail body property is required',
  LEADER_EMAIL_IS_EMAIL: 'leaderEmail body property should be an email',
  LEADER_NAME_REQUIRED: 'leaderName body property is required',
  COMMENT_REQUIRED: 'comment body property is required',
  GROUP_QUERY_REQUIRED: 'group query parameter is required',
  USER_PATH_REQUIRED: 'user path parameter is required',
  PAGE_QUERY_REQUIRED: 'page query parameter is required',
  LIMIT_QUERY_REQUIRED: 'limit query parameter is required',
  PAGE_QUERY_IS_INTEGER: 'page query parameter should be an integer',
  LIMIT_QUERY_IS_INTEGER: 'limit query parameter should be an integer',
  AT_LEAST_A_COMMENT: 'at least a comment should be send'
}
